BASE_URL=http://13.214.206.253:1338/api
BASE_URL_V2=http://localhost:3800/api
URL=http://localhost:3000
BASE_URL_IMAGE=econ101-storage.s3.ap-southeast-1.amazonaws.com
GOOGLE_CLIENT_ID="1083506747387-45vev0ks3sa04phusvhijksk7oaqukl3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="695248395346460"
FACEBOOK_CLIENT_SECRET="bab3bbf6ca3fbf1873f02cbcb8c2c735"
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true